# ProjectDB

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lion/tom/projectdb/: BaseActivity.java  ChatActivity.java  MainActivity.java  NewPostActivity.java  PostDetailsActivity.java  PostsActivity.java  Settings.java
app/src/main/java/com/lion/tom/projectdb/Classes/: Application.java
app/src/main/java/com/lion/tom/projectdb/Fragments/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/lion/tom/projectdb/Models/: Comment.java  FriendlyMessage.java  Post.java  User.java
app/src/main/java/com/lion/tom/projectdb/ViewHolder/: PostViewHolder.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_new_post.xml  activity_post_details.xml  activity_posts.xml  activity_settings.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_message.xml  item_post.xml  post_fragments.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lion/tom/projectdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
