apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.lion.tom.projectdb"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        resConfigs('en', 'xxxhdpi')
        ndk {
            abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
        }
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.0.0') {
        force = true
    }
    implementation('androidx.recyclerview:recyclerview:1.0.0') {
        force = true
    }
    implementation('androidx.cardview:cardview:1.0.0') {
        force = true
    }
    implementation('com.google.android.material:material:1.0.0') {
        force = true
    }

    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation "com.google.firebase:firebase-core:17.4.0"
    implementation "com.google.firebase:firebase-database:19.3.0"
    implementation "com.google.firebase:firebase-auth:19.3.1"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
